image: node:8.9.3

variables:
  ROOT_DIR: '$$PWD'

cache:  
  paths:
    - node_modules/
before_script:
  - npm install -g typescript

build:
  script:
  - echo $CI_PROJECT_DIR
  - echo $ROOT_DIR
  - mkdir node_modules
  - MODULES=$(pwd)/node_modules
  - PACKAGES=$(find . -name package.json -not -path '*/node_modules/*' -mindepth 2)
  - echo $PACKAGES
  - for project in $PACKAGES; do 
      (
        cd $(dirname $project)
        echo ==== $(pwd) ====
      )
    done